{
  "name": "Ameego Pixel Communication Academy",
  "short_name": "Ameego",
  "description": "Learn, practice, and improve communication skills in a cozy pixel academy.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#0e192c",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
